[flake8]
max-line-length = 79
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    alembic,
    ./alembic,
    alembic/,
    .pip
ignore =
    E501,
    W503,
    E203
per-file-ignores =
    __init__.py:F401

[tool:black]
line-length = 79
exclude = '''
/(
    \.git
    | __pycache__
    | \.pytest_cache
    | alembic.*
    | .*alembic.*
    | \.pip
)/
'''

[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*